{
    "Camera_Properties": {
        "resolucao": [
            [
                320,
                180
            ],
            [
                320,
                240
            ],
            [
                424,
                240
            ],
            [
                640,
                360
            ],
            [
                640,
                480
            ],
            [
                848,
                480
            ],
            [
                960,
                540
            ],
            [
                1280,
                720
            ],
            [
                1600,
                1200
            ],
            [
                1920,
                1080
            ],
            [
                2592,
                1944
            ],
            [
                3264,
                2448
            ]
        ],
        "Propriedades": {
            "brilho": -5,
            "matiz": 43,
            "contrast": 38,
            "gama": 100,
            "ganho": 0,
            "saturacao": 72,
            "luzfundo": 0,
            "exposicao": 0
        },
        "Filtros": {
            "hmin": 40,
            "smin": 3,
            "vmin": 144,
            "hmax": 91,
            "smax": 59,
            "vmax": 255
        }
    }
}